aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Flask==2.3.2
frozenlist==1.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
oauthlib==3.2.2
Pillow==9.5.0
PyJWT==2.6.0
PyPDF2==3.0.1
pytz==2023.3
requests==2.29.0
requests-oauthlib==1.3.1
soupsieve==2.4.1
tweepy==4.14.0
twilio==8.1.0
urllib3==1.26.15
Werkzeug==2.3.3
yarl==1.9.2
